{
  "name": "classifieds-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@mantine/carousel": "^7.3.0",
    "@mantine/charts": "^7.17.8",
    "@mantine/core": "^7.3.0",
    "@mantine/dates": "^7.17.8",
    "@mantine/dropzone": "^7.3.0",
    "@mantine/form": "^7.3.0",
    "@mantine/hooks": "^7.3.0",
    "@mantine/notifications": "^7.3.0",
    "@supabase/supabase-js": "^2.38.5",
    "@tabler/icons-react": "^3.35.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
